events {
  worker_connections  4096;  ## Default: 1024
}

http {

    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;

    server {
        listen  80 default_server;

        # web-sockets
        location /ws/ {
            proxy_pass http://application:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

		# =============================
		# All others redirect to frontend (dev application) 
		# =============================
		location / {
            proxy_pass http://application:8000;
        }
    }
}