proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
client_max_body_size    200m;
client_body_buffer_size 10m;
proxy_connect_timeout   10;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 50k;